{
    "name": "PoemPoetry.Editor",
    "rootNamespace": "PoemPoetry.Editor",
    "references": [
        "PoemPoetry.Core",
        "PoemPoetry.Services",
        "PoemPoetry.Data",
        "PoemPoetry.UI",
        "PoemPoetry.App",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
